To clarify:

Method 1:
============================================================
website where we need to display the XML is here: 
host: 79.170.44.18 
User: liquidengine.com
pwd: YsYG9EJ^n  
path to file: public_html/xml/affil….xml
============================================================
The FTP details for the example webpage are:   
host:79.170.44.11 
User: liquidenginetest.com
pwd:UNs.x^6K7
path to file: public_html/index.php
===========================================================================
Method 2: (if it's even possible):
Have the the XML file copied to http://79.170.40.241/liquidenginetest.com/xml/ on a weekly basis
The website will then have the file local and won't need to access from the FTP server.
If this is too long winded, then don't bother.... just stick with method 1.
==========================================================================================
cronjob 

Argument 1: Minute (0 - 59)
Argument 2: Hour (0 - 23)
Argument 3: Day of Month (1 - 31)
Argument 4: Month (1-12)
Argument 5: Day of Week (0 - 6) Sunday = 0
Argument 6: Command

So if I want to update xml file every 30 minutes, my entry in my crontab file will look like this:
*/30 * * * * php path/to/get_xml_via_ftp.php